<!DOCTYPE html>
<html> 
    <head> 
        <title> project </title>
    </head>

    <body> 
       
        <h1> Project Details </h1>
        <hr>
       <b> Name:</b> <u><b>Student Managment </b> </u> <br> <pre></pre>
        <b> <U>Environment: </U> </b> &nbsp; <mark>Angular 8, TypeScript(es6),HTML5,CSS,Bootstrap,GitHub,DesktopGithub,Agile and JIRA,IDE-VS code </mark><br><pre></pre>
    
              <b>Team Size: </b> 06  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b> Duration:</b> <I> 2021-1<sup>st</sup>-July till<u> present </u></I><br><pre></pre>


     <b> Project Description:</b> This is mainly used for student management in colleges, where it help to manage student record like <br>
     student registration,student update information and to see all his academic activities like score card, alttendance. 
     <hr>
     <b> Roles and Responsibilities;</b> <br>
     &nbsp; &nbsp; &nbsp; Designed and implemented the interface using HTML 5 and CSS <br>
     &nbsp; &nbsp; &nbsp; Worke closely with backend developer for code integration <br>
     &nbsp; &nbsp; &nbsp; Identyfying and troubleshooting issues with front end code <br>
     &nbsp; &nbsp; &nbsp; Worked on GIT as a version Control <br>
     &nbsp; &nbsp; &nbsp; Used JIRA for bug traking<br>
     &nbsp; &nbsp; &nbsp; implemented project using Agile SCRUM methodology, Invoved in daily stand up meetings, sprint howease and aprint retrospective<br>
     &nbsp; &nbsp; &nbsp; Involved in fixing technical issues
     

    </body>
</html>